<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiografía</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;  /* Formato Gral */
            background-color: #f2edea;
            margin: 20px;  //Margen superior e inferiror
            padding: 10px; // espacio interno a todos los lados
            /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
        }
        p.formato1 { 
            color: #b71697;
            font-family: Arial, sans-serif; 
            font-size: 18px; 
            font-weight: bold; 
        }
        p.formato2 {
            color: #b92929; /* Color rojo del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 14px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        p.format3 {
            color: #29b93a; /* Color verde del texto */
            font-family: Arial, sans-serif; /* Tipo de fuente */
            font-size: 10px; /* Tamaño de la fuente */
            font-weight: bold; /* Negritas */
        }
        h1 { 
            color: #be118d;  /*  ** */
            text-align: center;
      }
        section {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 10px; //Redondear las esquinas
        }
        footer {
            text-align: center;
            margin-top: 40px;
            color: #000; /*color negro*/
        }
        @media (max-width: 600px) { // aplica segun los px de las pantallas 66
            body {
                font-size: 14px;
            } 
             
        } 
    </style>
</head>
<body>
      <header>
        <h1>Mi Autobiografía</h1>
    </header>
    
    <section>
        <h2>Primeros años</h2>
        <p>Naci el 18 de Julio del 2008 en Ciudad Guzman, Jalisco. Mi familia esta conformada por mi mamá (Maria Del Carmen De La Cruz), mi papá (Antonio Meza Guzmán), mi abuela (Maria Del Carmen De La Cruz) y yo (Esmeralda Meza De La Cruz). 
            Tengo 16 años y actualmente estoy cursando 3er semestre en el CBTis226  trato de ser una persona juiciosa para poder obtener buenas notas para poder llegar a entrar a una buena universidad a estudiar una carrera que me pueda servir para un buen futuro.
            Duarante mi infancia me han gustado muchas cosas como viajar por el mundo etc.. La odontologia pero luego de un tiempo al crecer me he dado cuenta de que mi mayor pasion es el diseño de modas y con esta carrera espero que las oportunidades sean grandes.
            Siempre me ha gustado pasarla bien de una manera decente y responsable ya que se debe saber que no todo en la vida es el estudio pero tampoco lo es la diversión debemos saber cuáles son los limites que debemos tener para llevar una vida bien.
            De los 6 a 11 años estudie en la primaria Francisco I Madero.  De los 12 a los 15
estudie en la secundaria Alfredo Velasco Cisneros #5. En la actualidad sigo cursando el 3er semestre esforzándome mucho para poder llegar a ser una gran persona más adelante y que mis padres estén muy orgullosos de mi.
             <param name="" value=""></p>
    </section>

    <section>
        <h2>Momentos clave</h2>
        <ul>
            <li>Cuando aborde por primera vez a un avión</li>
            <li>Cuando me enseñe a manejar </li>
            <li>Cuando recibi mi primer diploma</li>
        </ul>
    </section>
    </html> <section>
        <p class="formato1">Me considero una persona amable, gentil,afectuosa, cariñosa, agradable y respetuosa con otros
             al momento de interactuar con ellos de forma interpersonal.</p>
            <p class="formato2">Se considera amable a una persona cuando ésta posee cualidades,</p>
            <p class="formato3">que le permiten ser gentil,afectuosa, cariñosa, agradable y respetuosa con otros,</p>
            <p class="formato1">al momento de interactuar con ellos de forma interpersonal..</p>
           </p>
        </section>
        <footer>
            &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
        </footer>
    </body>
    
    